Issue 1. [회원가입] 이메일 형식과 비밀번호 형식 처리
1. 이메일은 @와 @다음 string은 .가 들어가야함. ( 정규식 표현 처리)
2. 비밀번호는 몇 자리 이상이어야 할지 정해야함.  ( 정규식 표현 처리)
3. 이메일 형식과 비밀번호 형식이 모두 일치해야 회원가입완료. (if문으로 True and True 조건 충족시키면 진행완료)

-------------------------------완료---------------------------------

Issue 2. [백엔드로 이미지 전송] 남성, 여성 정보를 어떻게 활용할 것인가

1. 회원가입당시 성별정보를 프론트 단계에서 식별하고 백엔드로 이미지를 전송할 때 같이 보내는 방법
ㄴ 로그인이 계속 되어있는 상태에서 성별정보를 어떻게 식별할 것인가

2. 이미지 업로드 창에서 성별정보를 다시 체크박스를 통해 확인받고 보내는 방법
ㄴ 그렇다면 회원가입단계에서 성별정보를 받은 의미가 퇴색됨

Issue 3. 사용자가 입력한 이메일 주소와 비밀번호가 일치하는 하는 것을 확인하기

--------------------------------줄임말-------------------------------------

HJ_01 : 현준님 sign_up flask코드 (회원가입 정보 전송)
